# Lispy-Dungeon

./: DSL_FEATURE_TEST_REPORT.md  ESCAPE_ROOM_DSL_DOCUMENTATION.md  EXPOSE.md  Escape_Room_DSL_Presentation.md  Escape_Room_DSL_Presentation_v2.md  dependencies.gradle
.github/workflows/: github_ci.yml
.vscode-esc-extension/: README.md  language-configuration.json  package.json
.vscode-esc-extension/syntaxes/: esc.tmLanguage.json
blockly/: build.gradle
blockly/frontend/: package-lock.json  package.json
escapeRoom/: COMBAT_GUIDE.md  build.gradle
escapeRoom/doc/: DSL_PROGRAMMING_FEATURES.md  DYNAMIC_MONSTER_SPAWNING.md  presentation_script.md
escapeRoom/doc/technical/: 00-overview.md  01-dsl-grammar.md  02-parsing-pipeline.md  03-data-structures.md  04-level-generation.md  CREATION_SUMMARY.md  README.md
escapeRoom/src/demoDungeon/level/: DSLDemoLevel.java  ascii_demo.esc  complete_showcase.esc  demo_room.esc  dynamic_test.esc
escapeRoom/src/dsl/: DSLEntitySpawner.java  DSLItem.java  DSLLevelLoader.java  DSLValidator.java  DifficultyModifier.java  DoorEntityFactory.java  DoorManager.java  EscapeRoomDefinition.java  EscapeRoomInterpreter.java  EscapeRoomKey.java  EscapeRoomVisitor.java  Event.java  Item.java  Logic.java  Metadata.java  NPC.java  Player.java  Quiz.java  QuizBuilder.java  QuizComponent.java  QuizEntityFactory.java  QuizInteractionHandler.java  Room.java  SimpleEscapeRoomParser.java
escapeRoom/src/dsl/runtime/: DSLRuntime.java  ExpressionVisitor.java  StatementVisitor.java
escapeRoom/src/dsl/runtime/ast/: ArrayLiteralExpr.java  AssignmentStatement.java  BinaryExpr.java  BoolLiteralExpr.java  EventHandler.java  EventType.java  Expression.java  FloatLiteralExpr.java  FunctionCallExpr.java  FunctionCallStatement.java  IdentifierExpr.java  IfStatement.java  IntLiteralExpr.java  PropertyAccessExpr.java  RepeatStatement.java  Statement.java  StatementBlock.java  StringLiteralExpr.java  TernaryExpr.java  Trigger.java  UnaryExpr.java
escapeRoom/src/dsl/utils/: AnimationFactory.java  EntityUtils.java  PositionUtils.java
escapeRoom/src/dsl/validation/: EscapeRoomValidator.java  ValidationError.java  ValidationResult.java  ValidationWarning.java
escapeRoom/src/starter/: DSLEscapeRoom.java  DSLParserMain.java
escapeRoom/src/systems/: RoomTrackingSystem.java  TriggerCheckSystem.java
escapeRoom/test/dsl/: DSLParserTest.java
escapeRoom/test/dsl/runtime/: DSLRuntimeTest.java  ExpressionEvaluationTest.java
escapeRoom/test/dsl/validation/: DSLValidationTest.java
escape_room_dsl/: EscapeRoomDSL.g4
escape_room_dsl/.antlr/: EscapeRoomDSL.interp  EscapeRoomDSL.tokens  EscapeRoomDSLLexer.interp  (+5 more)
(+22 files in other folders)
