token literal names:
null
'escape_room:'
'metadata:'
'title:'
'description:'
'difficulty:'
'max_time:'
'fog_of_war:'
'view_distance:'
'camera_zoom:'
'rooms:'
':'
'x:'
'y:'
'width:'
'height:'
'pattern:'
'items:'
'npcs:'
'connections:'
'locked_by:'
'type:'
'texture:'
'properties:'
'location:'
'visible:'
'readable:'
'content:'
'dialogue:'
'gives_items:'
'requires_items:'
'start_x:'
'start_y:'
'hostile:'
'health:'
'damage:'
'default_text:'
'default:'
'conditions:'
'player:'
'class:'
'mana:'
'stamina:'
'speed:'
'mana_restore:'
'stamina_restore:'
'quizzes:'
'question:'
'answers:'
'correct_answers:'
'explanation:'
'reward:'
'attached_to:'
'logic:'
'win_condition:'
'dependencies:'
'state_variables:'
'timers:'
'('
')'
'events:'
'actions:'
'on_puzzle_solved'
'on_item_collected'
'on_time_warning'
'unlock_door'
'play_sound'
'show_message'
'trigger_puzzle'
'update_state'
'{'
'}'
'['
','
']'
null
null
null
null
null
null
null
null
null
null
null
null
'AND'
'OR'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUIZ_TYPE
DIFFICULTY
ITEM_TYPE
PLAYER_CLASS
BOOLEAN
ID
STRING
MULTILINE_STRING
FLOAT
INT
WS
COMMENT
AND
OR

rule names:
start
escape_room
metadata
metadata_property
title_property
description_property
difficulty_property
max_time_property
fog_of_war_property
view_distance_property
camera_zoom_property
rooms
room
room_property
room_description_property
room_x_property
room_y_property
room_width_property
room_height_property
room_pattern_property
room_items_property
room_npcs_property
room_connections_property
room_locked_by_property
items
item
item_property
item_description_property
item_type_property
item_texture_property
item_properties_property
item_location_property
item_visible_property
item_readable_property
item_content_property
npcs
npc
npc_property
npc_description_property
npc_texture_property
npc_location_property
npc_dialogue_property
npc_gives_items_property
npc_requires_items_property
npc_start_x_property
npc_start_y_property
npc_hostile_property
npc_health_property
npc_damage_property
dialogue
dialogue_property
dialogue_conditions
dialogue_condition
player
player_property
player_class_property
player_start_x_property
player_start_y_property
player_health_property
player_mana_property
player_stamina_property
player_speed_property
player_mana_restore_property
player_stamina_restore_property
quizzes
quiz
quiz_property
quiz_type_property
quiz_question_property
quiz_answers_property
quiz_correct_answers_property
quiz_explanation_property
quiz_reward_property
quiz_attached_to_property
logic
logic_expr
logic_term
dependencies
dependency
events
event
event_trigger
action
action_type
object
pair
array
value
multiline_string


atn:
[4, 1, 88, 628, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 185, 8, 1, 1, 1, 3, 1, 188, 8, 1, 1, 1, 3, 1, 191, 8, 1, 1, 1, 3, 1, 194, 8, 1, 1, 1, 3, 1, 197, 8, 1, 1, 1, 3, 1, 200, 8, 1, 1, 1, 3, 1, 203, 8, 1, 1, 2, 1, 2, 5, 2, 207, 8, 2, 10, 2, 12, 2, 210, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 219, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 244, 8, 11, 11, 11, 12, 11, 245, 1, 12, 1, 12, 1, 12, 5, 12, 251, 8, 12, 10, 12, 12, 12, 254, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 266, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 4, 24, 300, 8, 24, 11, 24, 12, 24, 301, 1, 25, 1, 25, 1, 25, 5, 25, 307, 8, 25, 10, 25, 12, 25, 310, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 320, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 4, 35, 348, 8, 35, 11, 35, 12, 35, 349, 1, 36, 1, 36, 1, 36, 5, 36, 355, 8, 36, 10, 36, 12, 36, 358, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 371, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 407, 8, 49, 11, 49, 12, 49, 408, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 417, 8, 50, 1, 51, 4, 51, 420, 8, 51, 11, 51, 12, 51, 421, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 430, 8, 53, 10, 53, 12, 53, 433, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 444, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 4, 64, 475, 8, 64, 11, 64, 12, 64, 476, 1, 65, 1, 65, 1, 65, 5, 65, 482, 8, 65, 10, 65, 12, 65, 485, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 494, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 520, 8, 74, 1, 74, 1, 74, 3, 74, 524, 8, 74, 1, 74, 1, 74, 3, 74, 528, 8, 74, 1, 74, 1, 74, 3, 74, 532, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 537, 8, 75, 10, 75, 12, 75, 540, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 547, 8, 76, 1, 77, 4, 77, 550, 8, 77, 11, 77, 12, 77, 551, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 4, 79, 560, 8, 79, 11, 79, 12, 79, 561, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 568, 8, 80, 11, 80, 12, 80, 569, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 581, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 4, 84, 591, 8, 84, 11, 84, 12, 84, 592, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 605, 8, 86, 10, 86, 12, 86, 608, 9, 86, 3, 86, 610, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 624, 8, 87, 1, 88, 1, 88, 1, 88, 0, 0, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 3, 2, 0, 77, 77, 81, 81, 1, 0, 87, 88, 1, 0, 65, 69, 628, 0, 178, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 204, 1, 0, 0, 0, 6, 218, 1, 0, 0, 0, 8, 220, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 336, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 342, 1, 0, 0, 0, 70, 345, 1, 0, 0, 0, 72, 351, 1, 0, 0, 0, 74, 370, 1, 0, 0, 0, 76, 372, 1, 0, 0, 0, 78, 375, 1, 0, 0, 0, 80, 378, 1, 0, 0, 0, 82, 381, 1, 0, 0, 0, 84, 384, 1, 0, 0, 0, 86, 387, 1, 0, 0, 0, 88, 390, 1, 0, 0, 0, 90, 393, 1, 0, 0, 0, 92, 396, 1, 0, 0, 0, 94, 399, 1, 0, 0, 0, 96, 402, 1, 0, 0, 0, 98, 406, 1, 0, 0, 0, 100, 416, 1, 0, 0, 0, 102, 419, 1, 0, 0, 0, 104, 423, 1, 0, 0, 0, 106, 427, 1, 0, 0, 0, 108, 443, 1, 0, 0, 0, 110, 445, 1, 0, 0, 0, 112, 448, 1, 0, 0, 0, 114, 451, 1, 0, 0, 0, 116, 454, 1, 0, 0, 0, 118, 457, 1, 0, 0, 0, 120, 460, 1, 0, 0, 0, 122, 463, 1, 0, 0, 0, 124, 466, 1, 0, 0, 0, 126, 469, 1, 0, 0, 0, 128, 472, 1, 0, 0, 0, 130, 478, 1, 0, 0, 0, 132, 493, 1, 0, 0, 0, 134, 495, 1, 0, 0, 0, 136, 498, 1, 0, 0, 0, 138, 501, 1, 0, 0, 0, 140, 504, 1, 0, 0, 0, 142, 507, 1, 0, 0, 0, 144, 510, 1, 0, 0, 0, 146, 513, 1, 0, 0, 0, 148, 516, 1, 0, 0, 0, 150, 533, 1, 0, 0, 0, 152, 546, 1, 0, 0, 0, 154, 549, 1, 0, 0, 0, 156, 553, 1, 0, 0, 0, 158, 557, 1, 0, 0, 0, 160, 563, 1, 0, 0, 0, 162, 580, 1, 0, 0, 0, 164, 582, 1, 0, 0, 0, 166, 586, 1, 0, 0, 0, 168, 588, 1, 0, 0, 0, 170, 596, 1, 0, 0, 0, 172, 600, 1, 0, 0, 0, 174, 623, 1, 0, 0, 0, 176, 625, 1, 0, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 5, 0, 0, 1, 180, 1, 1, 0, 0, 0, 181, 182, 5, 1, 0, 0, 182, 184, 3, 4, 2, 0, 183, 185, 3, 22, 11, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 188, 3, 128, 64, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 3, 48, 24, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 3, 70, 35, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 3, 106, 53, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 3, 148, 74, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 3, 158, 79, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 3, 1, 0, 0, 0, 204, 208, 5, 2, 0, 0, 205, 207, 3, 6, 3, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 5, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 219, 3, 8, 4, 0, 212, 219, 3, 10, 5, 0, 213, 219, 3, 12, 6, 0, 214, 219, 3, 14, 7, 0, 215, 219, 3, 16, 8, 0, 216, 219, 3, 18, 9, 0, 217, 219, 3, 20, 10, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 7, 1, 0, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 5, 81, 0, 0, 222, 9, 1, 0, 0, 0, 223, 224, 5, 4, 0, 0, 224, 225, 5, 81, 0, 0, 225, 11, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 5, 81, 0, 0, 228, 13, 1, 0, 0, 0, 229, 230, 5, 6, 0, 0, 230, 231, 5, 84, 0, 0, 231, 15, 1, 0, 0, 0, 232, 233, 5, 7, 0, 0, 233, 234, 5, 79, 0, 0, 234, 17, 1, 0, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 5, 84, 0, 0, 237, 19, 1, 0, 0, 0, 238, 239, 5, 9, 0, 0, 239, 240, 5, 83, 0, 0, 240, 21, 1, 0, 0, 0, 241, 243, 5, 10, 0, 0, 242, 244, 3, 24, 12, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 23, 1, 0, 0, 0, 247, 248, 5, 80, 0, 0, 248, 252, 5, 11, 0, 0, 249, 251, 3, 26, 13, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 25, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 266, 3, 28, 14, 0, 256, 266, 3, 30, 15, 0, 257, 266, 3, 32, 16, 0, 258, 266, 3, 34, 17, 0, 259, 266, 3, 36, 18, 0, 260, 266, 3, 38, 19, 0, 261, 266, 3, 40, 20, 0, 262, 266, 3, 42, 21, 0, 263, 266, 3, 44, 22, 0, 264, 266, 3, 46, 23, 0, 265, 255, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 27, 1, 0, 0, 0, 267, 268, 5, 4, 0, 0, 268, 269, 5, 81, 0, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 12, 0, 0, 271, 272, 5, 84, 0, 0, 272, 31, 1, 0, 0, 0, 273, 274, 5, 13, 0, 0, 274, 275, 5, 84, 0, 0, 275, 33, 1, 0, 0, 0, 276, 277, 5, 14, 0, 0, 277, 278, 5, 84, 0, 0, 278, 35, 1, 0, 0, 0, 279, 280, 5, 15, 0, 0, 280, 281, 5, 84, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 5, 16, 0, 0, 283, 284, 3, 176, 88, 0, 284, 39, 1, 0, 0, 0, 285, 286, 5, 17, 0, 0, 286, 287, 3, 172, 86, 0, 287, 41, 1, 0, 0, 0, 288, 289, 5, 18, 0, 0, 289, 290, 3, 172, 86, 0, 290, 43, 1, 0, 0, 0, 291, 292, 5, 19, 0, 0, 292, 293, 3, 172, 86, 0, 293, 45, 1, 0, 0, 0, 294, 295, 5, 20, 0, 0, 295, 296, 5, 80, 0, 0, 296, 47, 1, 0, 0, 0, 297, 299, 5, 17, 0, 0, 298, 300, 3, 50, 25, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 49, 1, 0, 0, 0, 303, 304, 5, 80, 0, 0, 304, 308, 5, 11, 0, 0, 305, 307, 3, 52, 26, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 51, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 320, 3, 54, 27, 0, 312, 320, 3, 56, 28, 0, 313, 320, 3, 58, 29, 0, 314, 320, 3, 60, 30, 0, 315, 320, 3, 62, 31, 0, 316, 320, 3, 64, 32, 0, 317, 320, 3, 66, 33, 0, 318, 320, 3, 68, 34, 0, 319, 311, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 53, 1, 0, 0, 0, 321, 322, 5, 4, 0, 0, 322, 323, 5, 81, 0, 0, 323, 55, 1, 0, 0, 0, 324, 325, 5, 21, 0, 0, 325, 326, 7, 0, 0, 0, 326, 57, 1, 0, 0, 0, 327, 328, 5, 22, 0, 0, 328, 329, 5, 81, 0, 0, 329, 59, 1, 0, 0, 0, 330, 331, 5, 23, 0, 0, 331, 332, 3, 168, 84, 0, 332, 61, 1, 0, 0, 0, 333, 334, 5, 24, 0, 0, 334, 335, 5, 80, 0, 0, 335, 63, 1, 0, 0, 0, 336, 337, 5, 25, 0, 0, 337, 338, 5, 79, 0, 0, 338, 65, 1, 0, 0, 0, 339, 340, 5, 26, 0, 0, 340, 341, 5, 79, 0, 0, 341, 67, 1, 0, 0, 0, 342, 343, 5, 27, 0, 0, 343, 344, 5, 81, 0, 0, 344, 69, 1, 0, 0, 0, 345, 347, 5, 18, 0, 0, 346, 348, 3, 72, 36, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 71, 1, 0, 0, 0, 351, 352, 5, 80, 0, 0, 352, 356, 5, 11, 0, 0, 353, 355, 3, 74, 37, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 73, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 371, 3, 76, 38, 0, 360, 371, 3, 78, 39, 0, 361, 371, 3, 80, 40, 0, 362, 371, 3, 82, 41, 0, 363, 371, 3, 84, 42, 0, 364, 371, 3, 86, 43, 0, 365, 371, 3, 88, 44, 0, 366, 371, 3, 90, 45, 0, 367, 371, 3, 92, 46, 0, 368, 371, 3, 94, 47, 0, 369, 371, 3, 96, 48, 0, 370, 359, 1, 0, 0, 0, 370, 360, 1, 0, 0, 0, 370, 361, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 75, 1, 0, 0, 0, 372, 373, 5, 4, 0, 0, 373, 374, 5, 81, 0, 0, 374, 77, 1, 0, 0, 0, 375, 376, 5, 22, 0, 0, 376, 377, 5, 81, 0, 0, 377, 79, 1, 0, 0, 0, 378, 379, 5, 24, 0, 0, 379, 380, 5, 80, 0, 0, 380, 81, 1, 0, 0, 0, 381, 382, 5, 28, 0, 0, 382, 383, 3, 98, 49, 0, 383, 83, 1, 0, 0, 0, 384, 385, 5, 29, 0, 0, 385, 386, 3, 172, 86, 0, 386, 85, 1, 0, 0, 0, 387, 388, 5, 30, 0, 0, 388, 389, 3, 172, 86, 0, 389, 87, 1, 0, 0, 0, 390, 391, 5, 31, 0, 0, 391, 392, 5, 84, 0, 0, 392, 89, 1, 0, 0, 0, 393, 394, 5, 32, 0, 0, 394, 395, 5, 84, 0, 0, 395, 91, 1, 0, 0, 0, 396, 397, 5, 33, 0, 0, 397, 398, 5, 79, 0, 0, 398, 93, 1, 0, 0, 0, 399, 400, 5, 34, 0, 0, 400, 401, 5, 84, 0, 0, 401, 95, 1, 0, 0, 0, 402, 403, 5, 35, 0, 0, 403, 404, 5, 84, 0, 0, 404, 97, 1, 0, 0, 0, 405, 407, 3, 100, 50, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 99, 1, 0, 0, 0, 410, 411, 5, 36, 0, 0, 411, 417, 5, 81, 0, 0, 412, 413, 5, 37, 0, 0, 413, 417, 5, 81, 0, 0, 414, 415, 5, 38, 0, 0, 415, 417, 3, 102, 51, 0, 416, 410, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 101, 1, 0, 0, 0, 418, 420, 3, 104, 52, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 103, 1, 0, 0, 0, 423, 424, 5, 80, 0, 0, 424, 425, 5, 11, 0, 0, 425, 426, 5, 81, 0, 0, 426, 105, 1, 0, 0, 0, 427, 431, 5, 39, 0, 0, 428, 430, 3, 108, 54, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 107, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 444, 3, 110, 55, 0, 435, 444, 3, 112, 56, 0, 436, 444, 3, 114, 57, 0, 437, 444, 3, 116, 58, 0, 438, 444, 3, 118, 59, 0, 439, 444, 3, 120, 60, 0, 440, 444, 3, 122, 61, 0, 441, 444, 3, 124, 62, 0, 442, 444, 3, 126, 63, 0, 443, 434, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 436, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 109, 1, 0, 0, 0, 445, 446, 5, 40, 0, 0, 446, 447, 5, 78, 0, 0, 447, 111, 1, 0, 0, 0, 448, 449, 5, 31, 0, 0, 449, 450, 5, 84, 0, 0, 450, 113, 1, 0, 0, 0, 451, 452, 5, 32, 0, 0, 452, 453, 5, 84, 0, 0, 453, 115, 1, 0, 0, 0, 454, 455, 5, 34, 0, 0, 455, 456, 5, 84, 0, 0, 456, 117, 1, 0, 0, 0, 457, 458, 5, 41, 0, 0, 458, 459, 5, 84, 0, 0, 459, 119, 1, 0, 0, 0, 460, 461, 5, 42, 0, 0, 461, 462, 5, 84, 0, 0, 462, 121, 1, 0, 0, 0, 463, 464, 5, 43, 0, 0, 464, 465, 5, 83, 0, 0, 465, 123, 1, 0, 0, 0, 466, 467, 5, 44, 0, 0, 467, 468, 5, 83, 0, 0, 468, 125, 1, 0, 0, 0, 469, 470, 5, 45, 0, 0, 470, 471, 5, 83, 0, 0, 471, 127, 1, 0, 0, 0, 472, 474, 5, 46, 0, 0, 473, 475, 3, 130, 65, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 129, 1, 0, 0, 0, 478, 479, 5, 80, 0, 0, 479, 483, 5, 11, 0, 0, 480, 482, 3, 132, 66, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 131, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 494, 3, 134, 67, 0, 487, 494, 3, 136, 68, 0, 488, 494, 3, 138, 69, 0, 489, 494, 3, 140, 70, 0, 490, 494, 3, 142, 71, 0, 491, 494, 3, 144, 72, 0, 492, 494, 3, 146, 73, 0, 493, 486, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 133, 1, 0, 0, 0, 495, 496, 5, 21, 0, 0, 496, 497, 5, 75, 0, 0, 497, 135, 1, 0, 0, 0, 498, 499, 5, 47, 0, 0, 499, 500, 5, 81, 0, 0, 500, 137, 1, 0, 0, 0, 501, 502, 5, 48, 0, 0, 502, 503, 3, 172, 86, 0, 503, 139, 1, 0, 0, 0, 504, 505, 5, 49, 0, 0, 505, 506, 3, 172, 86, 0, 506, 141, 1, 0, 0, 0, 507, 508, 5, 50, 0, 0, 508, 509, 5, 81, 0, 0, 509, 143, 1, 0, 0, 0, 510, 511, 5, 51, 0, 0, 511, 512, 5, 80, 0, 0, 512, 145, 1, 0, 0, 0, 513, 514, 5, 52, 0, 0, 514, 515, 5, 80, 0, 0, 515, 147, 1, 0, 0, 0, 516, 519, 5, 53, 0, 0, 517, 518, 5, 54, 0, 0, 518, 520, 3, 150, 75, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 522, 5, 55, 0, 0, 522, 524, 3, 154, 77, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 526, 5, 56, 0, 0, 526, 528, 3, 168, 84, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 530, 5, 57, 0, 0, 530, 532, 3, 168, 84, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 149, 1, 0, 0, 0, 533, 538, 3, 152, 76, 0, 534, 535, 7, 1, 0, 0, 535, 537, 3, 152, 76, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 151, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 547, 5, 80, 0, 0, 542, 543, 5, 58, 0, 0, 543, 544, 3, 150, 75, 0, 544, 545, 5, 59, 0, 0, 545, 547, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 547, 153, 1, 0, 0, 0, 548, 550, 3, 156, 78, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 155, 1, 0, 0, 0, 553, 554, 5, 80, 0, 0, 554, 555, 5, 11, 0, 0, 555, 556, 5, 80, 0, 0, 556, 157, 1, 0, 0, 0, 557, 559, 5, 60, 0, 0, 558, 560, 3, 160, 80, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 159, 1, 0, 0, 0, 563, 564, 3, 162, 81, 0, 564, 565, 5, 11, 0, 0, 565, 567, 5, 61, 0, 0, 566, 568, 3, 164, 82, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 161, 1, 0, 0, 0, 571, 572, 5, 62, 0, 0, 572, 573, 5, 11, 0, 0, 573, 581, 5, 80, 0, 0, 574, 575, 5, 63, 0, 0, 575, 576, 5, 11, 0, 0, 576, 581, 5, 80, 0, 0, 577, 578, 5, 64, 0, 0, 578, 579, 5, 11, 0, 0, 579, 581, 5, 84, 0, 0, 580, 571, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 581, 163, 1, 0, 0, 0, 582, 583, 3, 166, 83, 0, 583, 584, 5, 11, 0, 0, 584, 585, 3, 174, 87, 0, 585, 165, 1, 0, 0, 0, 586, 587, 7, 2, 0, 0, 587, 167, 1, 0, 0, 0, 588, 590, 5, 70, 0, 0, 589, 591, 3, 170, 85, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 71, 0, 0, 595, 169, 1, 0, 0, 0, 596, 597, 5, 80, 0, 0, 597, 598, 5, 11, 0, 0, 598, 599, 3, 174, 87, 0, 599, 171, 1, 0, 0, 0, 600, 609, 5, 72, 0, 0, 601, 606, 3, 174, 87, 0, 602, 603, 5, 73, 0, 0, 603, 605, 3, 174, 87, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 74, 0, 0, 612, 173, 1, 0, 0, 0, 613, 624, 5, 81, 0, 0, 614, 624, 5, 83, 0, 0, 615, 624, 5, 84, 0, 0, 616, 624, 5, 79, 0, 0, 617, 624, 5, 77, 0, 0, 618, 624, 5, 75, 0, 0, 619, 624, 5, 76, 0, 0, 620, 624, 5, 80, 0, 0, 621, 624, 3, 172, 86, 0, 622, 624, 3, 168, 84, 0, 623, 613, 1, 0, 0, 0, 623, 614, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 623, 616, 1, 0, 0, 0, 623, 617, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 175, 1, 0, 0, 0, 625, 626, 5, 82, 0, 0, 626, 177, 1, 0, 0, 0, 40, 184, 187, 190, 193, 196, 199, 202, 208, 218, 245, 252, 265, 301, 308, 319, 349, 356, 370, 408, 416, 421, 431, 443, 476, 483, 493, 519, 523, 527, 531, 538, 546, 551, 561, 569, 580, 592, 606, 609, 623]