T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
QUIZ_TYPE=75
DIFFICULTY=76
ITEM_TYPE=77
PLAYER_CLASS=78
BOOLEAN=79
ID=80
STRING=81
MULTILINE_STRING=82
FLOAT=83
INT=84
WS=85
COMMENT=86
AND=87
OR=88
'escape_room:'=1
'metadata:'=2
'title:'=3
'description:'=4
'difficulty:'=5
'max_time:'=6
'fog_of_war:'=7
'view_distance:'=8
'camera_zoom:'=9
'rooms:'=10
':'=11
'x:'=12
'y:'=13
'width:'=14
'height:'=15
'pattern:'=16
'items:'=17
'npcs:'=18
'connections:'=19
'locked_by:'=20
'type:'=21
'texture:'=22
'properties:'=23
'location:'=24
'visible:'=25
'readable:'=26
'content:'=27
'dialogue:'=28
'gives_items:'=29
'requires_items:'=30
'start_x:'=31
'start_y:'=32
'hostile:'=33
'health:'=34
'damage:'=35
'default_text:'=36
'default:'=37
'conditions:'=38
'player:'=39
'class:'=40
'mana:'=41
'stamina:'=42
'speed:'=43
'mana_restore:'=44
'stamina_restore:'=45
'quizzes:'=46
'question:'=47
'answers:'=48
'correct_answers:'=49
'explanation:'=50
'reward:'=51
'attached_to:'=52
'logic:'=53
'win_condition:'=54
'dependencies:'=55
'state_variables:'=56
'timers:'=57
'('=58
')'=59
'events:'=60
'actions:'=61
'on_puzzle_solved'=62
'on_item_collected'=63
'on_time_warning'=64
'unlock_door'=65
'play_sound'=66
'show_message'=67
'trigger_puzzle'=68
'update_state'=69
'{'=70
'}'=71
'['=72
','=73
']'=74
'AND'=87
'OR'=88
