T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
PLAYER_CLASS=31
BOOLEAN=32
ID=33
STRING=34
MULTILINE_STRING=35
FLOAT=36
INT=37
WS=38
COMMENT=39
'escape_room:'=1
'metadata:'=2
'title:'=3
'description:'=4
'difficulty:'=5
'max_time:'=6
'fog_of_war:'=7
'view_distance:'=8
'camera_zoom:'=9
'rooms:'=10
':'=11
'x:'=12
'y:'=13
'width:'=14
'height:'=15
'pattern:'=16
'connections:'=17
'player:'=18
'class:'=19
'start_x:'=20
'start_y:'=21
'health:'=22
'mana:'=23
'stamina:'=24
'speed:'=25
'mana_restore:'=26
'stamina_restore:'=27
'['=28
','=29
']'=30
