token literal names:
null
'escape_room:'
'metadata:'
'title:'
'description:'
'difficulty:'
'max_time:'
'fog_of_war:'
'view_distance:'
'camera_zoom:'
'rooms:'
':'
'x:'
'y:'
'width:'
'height:'
'pattern:'
'connections:'
'player:'
'class:'
'start_x:'
'start_y:'
'health:'
'mana:'
'stamina:'
'speed:'
'mana_restore:'
'stamina_restore:'
'['
','
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLAYER_CLASS
BOOLEAN
ID
STRING
MULTILINE_STRING
FLOAT
INT
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
PLAYER_CLASS
BOOLEAN
ID
STRING
MULTILINE_STRING
FLOAT
INT
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 438, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 349, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 360, 8, 31, 1, 32, 1, 32, 5, 32, 364, 8, 32, 10, 32, 12, 32, 367, 9, 32, 1, 33, 1, 33, 5, 33, 371, 8, 33, 10, 33, 12, 33, 374, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 379, 8, 33, 10, 33, 12, 33, 382, 9, 33, 1, 33, 3, 33, 385, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 392, 8, 34, 10, 34, 12, 34, 395, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 402, 8, 35, 1, 35, 4, 35, 405, 8, 35, 11, 35, 12, 35, 406, 1, 35, 1, 35, 4, 35, 411, 8, 35, 11, 35, 12, 35, 412, 1, 36, 3, 36, 416, 8, 36, 1, 36, 4, 36, 419, 8, 36, 11, 36, 12, 36, 420, 1, 37, 4, 37, 424, 8, 37, 11, 37, 12, 37, 425, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 432, 8, 38, 10, 38, 12, 38, 435, 9, 38, 1, 38, 1, 38, 1, 393, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 451, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 92, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 134, 1, 0, 0, 0, 13, 144, 1, 0, 0, 0, 15, 156, 1, 0, 0, 0, 17, 171, 1, 0, 0, 0, 19, 184, 1, 0, 0, 0, 21, 191, 1, 0, 0, 0, 23, 193, 1, 0, 0, 0, 25, 196, 1, 0, 0, 0, 27, 199, 1, 0, 0, 0, 29, 206, 1, 0, 0, 0, 31, 214, 1, 0, 0, 0, 33, 223, 1, 0, 0, 0, 35, 236, 1, 0, 0, 0, 37, 244, 1, 0, 0, 0, 39, 251, 1, 0, 0, 0, 41, 260, 1, 0, 0, 0, 43, 269, 1, 0, 0, 0, 45, 277, 1, 0, 0, 0, 47, 283, 1, 0, 0, 0, 49, 292, 1, 0, 0, 0, 51, 299, 1, 0, 0, 0, 53, 313, 1, 0, 0, 0, 55, 330, 1, 0, 0, 0, 57, 332, 1, 0, 0, 0, 59, 334, 1, 0, 0, 0, 61, 348, 1, 0, 0, 0, 63, 359, 1, 0, 0, 0, 65, 361, 1, 0, 0, 0, 67, 384, 1, 0, 0, 0, 69, 386, 1, 0, 0, 0, 71, 401, 1, 0, 0, 0, 73, 415, 1, 0, 0, 0, 75, 423, 1, 0, 0, 0, 77, 429, 1, 0, 0, 0, 79, 80, 5, 101, 0, 0, 80, 81, 5, 115, 0, 0, 81, 82, 5, 99, 0, 0, 82, 83, 5, 97, 0, 0, 83, 84, 5, 112, 0, 0, 84, 85, 5, 101, 0, 0, 85, 86, 5, 95, 0, 0, 86, 87, 5, 114, 0, 0, 87, 88, 5, 111, 0, 0, 88, 89, 5, 111, 0, 0, 89, 90, 5, 109, 0, 0, 90, 91, 5, 58, 0, 0, 91, 2, 1, 0, 0, 0, 92, 93, 5, 109, 0, 0, 93, 94, 5, 101, 0, 0, 94, 95, 5, 116, 0, 0, 95, 96, 5, 97, 0, 0, 96, 97, 5, 100, 0, 0, 97, 98, 5, 97, 0, 0, 98, 99, 5, 116, 0, 0, 99, 100, 5, 97, 0, 0, 100, 101, 5, 58, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 108, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 58, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 100, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 115, 0, 0, 112, 113, 5, 99, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 112, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 58, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 5, 100, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 102, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 99, 0, 0, 128, 129, 5, 117, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 121, 0, 0, 132, 133, 5, 58, 0, 0, 133, 10, 1, 0, 0, 0, 134, 135, 5, 109, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 120, 0, 0, 137, 138, 5, 95, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 109, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 58, 0, 0, 143, 12, 1, 0, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 103, 0, 0, 147, 148, 5, 95, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 102, 0, 0, 150, 151, 5, 95, 0, 0, 151, 152, 5, 119, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 58, 0, 0, 155, 14, 1, 0, 0, 0, 156, 157, 5, 118, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 119, 0, 0, 160, 161, 5, 95, 0, 0, 161, 162, 5, 100, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 58, 0, 0, 170, 16, 1, 0, 0, 0, 171, 172, 5, 99, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 109, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 95, 0, 0, 178, 179, 5, 122, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 109, 0, 0, 182, 183, 5, 58, 0, 0, 183, 18, 1, 0, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 109, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 58, 0, 0, 190, 20, 1, 0, 0, 0, 191, 192, 5, 58, 0, 0, 192, 22, 1, 0, 0, 0, 193, 194, 5, 120, 0, 0, 194, 195, 5, 58, 0, 0, 195, 24, 1, 0, 0, 0, 196, 197, 5, 121, 0, 0, 197, 198, 5, 58, 0, 0, 198, 26, 1, 0, 0, 0, 199, 200, 5, 119, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 100, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 104, 0, 0, 204, 205, 5, 58, 0, 0, 205, 28, 1, 0, 0, 0, 206, 207, 5, 104, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 103, 0, 0, 210, 211, 5, 104, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 58, 0, 0, 213, 30, 1, 0, 0, 0, 214, 215, 5, 112, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 58, 0, 0, 222, 32, 1, 0, 0, 0, 223, 224, 5, 99, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 99, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 58, 0, 0, 235, 34, 1, 0, 0, 0, 236, 237, 5, 112, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 121, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 58, 0, 0, 243, 36, 1, 0, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 58, 0, 0, 250, 38, 1, 0, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 95, 0, 0, 257, 258, 5, 120, 0, 0, 258, 259, 5, 58, 0, 0, 259, 40, 1, 0, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 95, 0, 0, 266, 267, 5, 121, 0, 0, 267, 268, 5, 58, 0, 0, 268, 42, 1, 0, 0, 0, 269, 270, 5, 104, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 108, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 104, 0, 0, 275, 276, 5, 58, 0, 0, 276, 44, 1, 0, 0, 0, 277, 278, 5, 109, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 58, 0, 0, 282, 46, 1, 0, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 109, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 58, 0, 0, 291, 48, 1, 0, 0, 0, 292, 293, 5, 115, 0, 0, 293, 294, 5, 112, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 100, 0, 0, 297, 298, 5, 58, 0, 0, 298, 50, 1, 0, 0, 0, 299, 300, 5, 109, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 95, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 58, 0, 0, 312, 52, 1, 0, 0, 0, 313, 314, 5, 115, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 109, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 95, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 58, 0, 0, 329, 54, 1, 0, 0, 0, 330, 331, 5, 91, 0, 0, 331, 56, 1, 0, 0, 0, 332, 333, 5, 44, 0, 0, 333, 58, 1, 0, 0, 0, 334, 335, 5, 93, 0, 0, 335, 60, 1, 0, 0, 0, 336, 337, 5, 119, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 122, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 114, 0, 0, 341, 349, 5, 100, 0, 0, 342, 343, 5, 104, 0, 0, 343, 344, 5, 117, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 101, 0, 0, 347, 349, 5, 114, 0, 0, 348, 336, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 349, 62, 1, 0, 0, 0, 350, 351, 5, 116, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 117, 0, 0, 353, 360, 5, 101, 0, 0, 354, 355, 5, 102, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 108, 0, 0, 357, 358, 5, 115, 0, 0, 358, 360, 5, 101, 0, 0, 359, 350, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 360, 64, 1, 0, 0, 0, 361, 365, 7, 0, 0, 0, 362, 364, 7, 1, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 66, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 372, 5, 34, 0, 0, 369, 371, 8, 2, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 385, 5, 34, 0, 0, 376, 380, 5, 39, 0, 0, 377, 379, 8, 3, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 5, 39, 0, 0, 384, 368, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 385, 68, 1, 0, 0, 0, 386, 387, 5, 34, 0, 0, 387, 388, 5, 34, 0, 0, 388, 389, 5, 34, 0, 0, 389, 393, 1, 0, 0, 0, 390, 392, 9, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 34, 0, 0, 397, 398, 5, 34, 0, 0, 398, 399, 5, 34, 0, 0, 399, 70, 1, 0, 0, 0, 400, 402, 5, 45, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 7, 4, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 5, 46, 0, 0, 409, 411, 7, 4, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 72, 1, 0, 0, 0, 414, 416, 5, 45, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 7, 4, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 74, 1, 0, 0, 0, 422, 424, 7, 5, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 6, 37, 0, 0, 428, 76, 1, 0, 0, 0, 429, 433, 5, 35, 0, 0, 430, 432, 8, 6, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 6, 38, 0, 0, 437, 78, 1, 0, 0, 0, 15, 0, 348, 359, 365, 372, 380, 384, 393, 401, 406, 412, 415, 420, 425, 433, 1, 6, 0, 0]