T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
IF=78
ELSE=79
WHEN=80
REPEAT=81
FROM=82
TO=83
AND=84
OR=85
SHOW_MESSAGE=86
UNLOCK=87
LOCK=88
VICTORY=89
GAME_OVER=90
SPAWN=91
SPAWN_MONSTER=92
GIVE_ITEM=93
PRINT=94
PLAY_SOUND=95
QUIZ_TYPE=96
DIFFICULTY=97
ITEM_TYPE=98
PLAYER_CLASS=99
BOOLEAN=100
PLUS=101
MINUS=102
STAR=103
SLASH=104
PERCENT=105
EQ=106
NEQ=107
LT=108
GT=109
LTE=110
GTE=111
AND_OP=112
OR_OP=113
NOT=114
ASSIGN=115
PLUS_ASSIGN=116
MINUS_ASSIGN=117
STAR_ASSIGN=118
SLASH_ASSIGN=119
LPAREN=120
RPAREN=121
LBRACE=122
RBRACE=123
LBRACKET=124
RBRACKET=125
COLON=126
COMMA=127
DOT=128
ID=129
STRING=130
MULTILINE_STRING=131
FLOAT=132
INT=133
WS=134
COMMENT=135
'escape_room:'=1
'variables:'=2
'triggers:'=3
'on_enter'=4
'on_exit'=5
'on_first_enter'=6
'on_clear'=7
'on_pickup'=8
'on_use'=9
'on_drop'=10
'on_interact'=11
'on_death'=12
'on_correct'=13
'on_wrong'=14
'metadata:'=15
'title:'=16
'description:'=17
'difficulty:'=18
'max_time:'=19
'fog_of_war:'=20
'view_distance:'=21
'camera_zoom:'=22
'rooms:'=23
'x:'=24
'y:'=25
'width:'=26
'height:'=27
'pattern:'=28
'items:'=29
'npcs:'=30
'connections:'=31
'locked_by:'=32
'type:'=33
'texture:'=34
'properties:'=35
'location:'=36
'visible:'=37
'readable:'=38
'content:'=39
'dialogue:'=40
'gives_items:'=41
'requires_items:'=42
'start_x:'=43
'start_y:'=44
'hostile:'=45
'health:'=46
'damage:'=47
'default_text:'=48
'default:'=49
'conditions:'=50
'player:'=51
'class:'=52
'mana:'=53
'stamina:'=54
'speed:'=55
'mana_restore:'=56
'stamina_restore:'=57
'quizzes:'=58
'question:'=59
'answers:'=60
'correct_answers:'=61
'explanation:'=62
'reward:'=63
'attached_to:'=64
'logic:'=65
'win_condition:'=66
'dependencies:'=67
'state_variables:'=68
'timers:'=69
'events:'=70
'actions:'=71
'on_puzzle_solved'=72
'on_item_collected'=73
'on_time_warning'=74
'unlock_door'=75
'trigger_puzzle'=76
'update_state'=77
'if'=78
'else'=79
'when'=80
'repeat'=81
'from'=82
'to'=83
'AND'=84
'OR'=85
'show_message'=86
'unlock'=87
'lock'=88
'victory'=89
'game_over'=90
'spawn'=91
'spawn_monster'=92
'give_item'=93
'print'=94
'play_sound'=95
'+'=101
'-'=102
'*'=103
'/'=104
'%'=105
'=='=106
'!='=107
'<'=108
'>'=109
'<='=110
'>='=111
'&&'=112
'||'=113
'!'=114
'='=115
'+='=116
'-='=117
'*='=118
'/='=119
'('=120
')'=121
'{'=122
'}'=123
'['=124
']'=125
':'=126
','=127
'.'=128
