token literal names:
null
'escape_room:'
'metadata:'
'title:'
'description:'
'max_time:'
'fog_of_war:'
'view_distance:'
'camera_zoom:'
'rooms:'
':'
'x:'
'y:'
'width:'
'height:'
'pattern:'
'connections:'
'player:'
'class:'
'start_x:'
'start_y:'
'health:'
'mana:'
'stamina:'
'speed:'
'mana_restore:'
'stamina_restore:'
'['
','
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLAYER_CLASS
BOOLEAN
ID
STRING
MULTILINE_STRING
FLOAT
INT
WS
COMMENT

rule names:
start
escape_room
metadata
metadata_property
title_property
description_property
max_time_property
fog_of_war_property
view_distance_property
camera_zoom_property
rooms
room
room_property
room_description_property
room_x_property
room_y_property
room_width_property
room_height_property
room_pattern_property
room_connections_property
player
player_property
player_class_property
player_start_x_property
player_start_y_property
player_health_property
player_mana_property
player_stamina_property
player_speed_property
player_mana_restore_property
player_stamina_restore_property
array
value
multiline_string


atn:
[4, 1, 38, 222, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 112, 8, 10, 11, 10, 12, 10, 113, 1, 11, 1, 11, 1, 11, 5, 11, 119, 8, 11, 10, 11, 12, 11, 122, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 131, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 156, 8, 20, 10, 20, 12, 20, 159, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 170, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 203, 8, 31, 10, 31, 12, 31, 206, 9, 31, 3, 31, 208, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 218, 8, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 0, 217, 0, 68, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 135, 1, 0, 0, 0, 30, 138, 1, 0, 0, 0, 32, 141, 1, 0, 0, 0, 34, 144, 1, 0, 0, 0, 36, 147, 1, 0, 0, 0, 38, 150, 1, 0, 0, 0, 40, 153, 1, 0, 0, 0, 42, 169, 1, 0, 0, 0, 44, 171, 1, 0, 0, 0, 46, 174, 1, 0, 0, 0, 48, 177, 1, 0, 0, 0, 50, 180, 1, 0, 0, 0, 52, 183, 1, 0, 0, 0, 54, 186, 1, 0, 0, 0, 56, 189, 1, 0, 0, 0, 58, 192, 1, 0, 0, 0, 60, 195, 1, 0, 0, 0, 62, 198, 1, 0, 0, 0, 64, 217, 1, 0, 0, 0, 66, 219, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 3, 20, 10, 0, 74, 75, 3, 40, 20, 0, 75, 3, 1, 0, 0, 0, 76, 80, 5, 2, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 90, 3, 8, 4, 0, 84, 90, 3, 10, 5, 0, 85, 90, 3, 12, 6, 0, 86, 90, 3, 14, 7, 0, 87, 90, 3, 16, 8, 0, 88, 90, 3, 18, 9, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 33, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 5, 33, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 5, 36, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 5, 31, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 36, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 5, 35, 0, 0, 108, 19, 1, 0, 0, 0, 109, 111, 5, 9, 0, 0, 110, 112, 3, 22, 11, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 21, 1, 0, 0, 0, 115, 116, 5, 32, 0, 0, 116, 120, 5, 10, 0, 0, 117, 119, 3, 24, 12, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 23, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 131, 3, 26, 13, 0, 124, 131, 3, 28, 14, 0, 125, 131, 3, 30, 15, 0, 126, 131, 3, 32, 16, 0, 127, 131, 3, 34, 17, 0, 128, 131, 3, 36, 18, 0, 129, 131, 3, 38, 19, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 5, 33, 0, 0, 134, 27, 1, 0, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 5, 36, 0, 0, 137, 29, 1, 0, 0, 0, 138, 139, 5, 12, 0, 0, 139, 140, 5, 36, 0, 0, 140, 31, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 5, 36, 0, 0, 143, 33, 1, 0, 0, 0, 144, 145, 5, 14, 0, 0, 145, 146, 5, 36, 0, 0, 146, 35, 1, 0, 0, 0, 147, 148, 5, 15, 0, 0, 148, 149, 3, 66, 33, 0, 149, 37, 1, 0, 0, 0, 150, 151, 5, 16, 0, 0, 151, 152, 3, 62, 31, 0, 152, 39, 1, 0, 0, 0, 153, 157, 5, 17, 0, 0, 154, 156, 3, 42, 21, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 41, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 170, 3, 44, 22, 0, 161, 170, 3, 46, 23, 0, 162, 170, 3, 48, 24, 0, 163, 170, 3, 50, 25, 0, 164, 170, 3, 52, 26, 0, 165, 170, 3, 54, 27, 0, 166, 170, 3, 56, 28, 0, 167, 170, 3, 58, 29, 0, 168, 170, 3, 60, 30, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 43, 1, 0, 0, 0, 171, 172, 5, 18, 0, 0, 172, 173, 5, 30, 0, 0, 173, 45, 1, 0, 0, 0, 174, 175, 5, 19, 0, 0, 175, 176, 5, 36, 0, 0, 176, 47, 1, 0, 0, 0, 177, 178, 5, 20, 0, 0, 178, 179, 5, 36, 0, 0, 179, 49, 1, 0, 0, 0, 180, 181, 5, 21, 0, 0, 181, 182, 5, 36, 0, 0, 182, 51, 1, 0, 0, 0, 183, 184, 5, 22, 0, 0, 184, 185, 5, 36, 0, 0, 185, 53, 1, 0, 0, 0, 186, 187, 5, 23, 0, 0, 187, 188, 5, 36, 0, 0, 188, 55, 1, 0, 0, 0, 189, 190, 5, 24, 0, 0, 190, 191, 5, 35, 0, 0, 191, 57, 1, 0, 0, 0, 192, 193, 5, 25, 0, 0, 193, 194, 5, 35, 0, 0, 194, 59, 1, 0, 0, 0, 195, 196, 5, 26, 0, 0, 196, 197, 5, 35, 0, 0, 197, 61, 1, 0, 0, 0, 198, 207, 5, 27, 0, 0, 199, 204, 3, 64, 32, 0, 200, 201, 5, 28, 0, 0, 201, 203, 3, 64, 32, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 29, 0, 0, 210, 63, 1, 0, 0, 0, 211, 218, 5, 33, 0, 0, 212, 218, 5, 35, 0, 0, 213, 218, 5, 36, 0, 0, 214, 218, 5, 31, 0, 0, 215, 218, 5, 32, 0, 0, 216, 218, 3, 62, 31, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 65, 1, 0, 0, 0, 219, 220, 5, 34, 0, 0, 220, 67, 1, 0, 0, 0, 10, 80, 89, 113, 120, 130, 157, 169, 204, 207, 217]