T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
PLAYER_CLASS=30
BOOLEAN=31
ID=32
STRING=33
MULTILINE_STRING=34
FLOAT=35
INT=36
WS=37
COMMENT=38
'escape_room:'=1
'metadata:'=2
'title:'=3
'description:'=4
'max_time:'=5
'fog_of_war:'=6
'view_distance:'=7
'camera_zoom:'=8
'rooms:'=9
':'=10
'x:'=11
'y:'=12
'width:'=13
'height:'=14
'pattern:'=15
'connections:'=16
'player:'=17
'class:'=18
'start_x:'=19
'start_y:'=20
'health:'=21
'mana:'=22
'stamina:'=23
'speed:'=24
'mana_restore:'=25
'stamina_restore:'=26
'['=27
','=28
']'=29
