escape_room:

    metadata:
        title: "DSL Demo Room"
        description: "A demo escape room built from DSL"
        difficulty: "easy"
        max_time: 30

    rooms:
        entrance:
            description: "The grand entrance hall"
            x: -10
            y: -10
            pattern: """
##########
#........#
#........#
#........#
#####....#
    #....#
    #....#
    ######
"""
            items: [golden_key, rusty_key, scroll]
            connections: [treasure_room, guard_room, secret_chamber]
        
        treasure_room:
            description: "A room with a mysterious chest"
            x: 18
            y: 2
            width: 10
            height: 8
            connections: [entrance]
        
        guard_room:
            description: "A room guarded by a stone statue"
            x: 2
            y: 16
            width: 10
            height: 10
            connections: [entrance, secret_chamber]
            locked_by: golden_key
        
        secret_chamber:
            description: "A hidden chamber with ancient secrets"
            x: 18
            y: 16
            width: 8
            height: 8
            connections: [entrance, guard_room]

    quizzes:
        treasure_quiz:
            type: single_choice
            question: "What is the capital of Germany?"
            answers: [Berlin, Munich, Hamburg, Cologne]
            correct_answers: [0]
            reward: golden_key
            attached_to: chest

        guardian_quiz:
            type: multiple_choice
            question: "Which of the following are programming languages?"
            answers: [Python, HTML, Java, CSS, JavaScript]
            correct_answers: [0, 2, 4]
            reward: wisdom_scroll
            attached_to: dude

    items:
        golden_key:
            description: "A shiny golden key that unlocks the guard room"
            type: "key"
            texture: "items/key/big_key.png"
            visible: true

        rusty_key:
            description: "A rusty old key"
            type: "key"
            texture: "items/key/small_key.png"
            visible: true

        scroll:
            description: "An old scroll"
            type: "readable"
            texture: "items/book/book"
            readable: true
            content: "Welcome to the DSL escape room!"

    npcs:
        dude:
            description: "A pumpkin dude"
            texture: "character/monster/pumpkin_dude"
            location: entrance
            hostile: false
            dialogue:
                default_text: "The pumpkin dude remains silent..."
        
        orc_warrior:
            description: "A hostile orc warrior"
            texture: "character/monster/orc_warrior"
            location: treasure_room
            hostile: true
            health: 15
            damage: 2
        
        goblin:
            description: "A sneaky goblin"
            texture: "character/monster/goblin"
            location: secret_chamber
            hostile: true
            health: 10
            damage: 1

    player:
        class: wizard