escape_room:

    metadata:
        title: "Simple Dungeon"
        description: "A basic dungeon with connected rooms"
        fog_of_war: false
        max_time: 30
        view_distance: 8
        camera_zoom: 1.0

    rooms:
        entrance:
            description: "The entrance hall of the dungeon"
            x: 0
            y: 0
            width: 10
            height: 10
            connections: [corridor, treasure_room]

        corridor:
            description: "A long dark corridor"
            x: 15
            y: 0
            width: 20
            height: 8
            pattern: """
####################
#......######......#
#......######......#
#......######......#
#......######......#
#..................#
#..................#
####################
"""
            connections: [entrance, boss_room]

        treasure_room:
            description: "A room filled with treasures"
            x: 0
            y: 15
            width: 12
            height: 12
            connections: [entrance]

        boss_room:
            description: "The final boss chamber"
            x: 40
            y: 0
            width: 15
            height: 15
            pattern: """
###############
#.............#
#.............#
#.............#
#......#......#
#.....###.....#
#......#......#
#.............#
#.............#
#.............#
###############
"""
            connections: [corridor]

    player:
        class: wizard
        start_x: 5
        start_y: 5
        health: 100
        mana: 150
        stamina: 100
        speed: 5.0
        mana_restore: 2.5
        stamina_restore: 1.5